sonar.projectKey=SEKOIA-IO_sekoia-automation-sdk
sonar.organization=sekoia-io
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10,3.11
sonar.sources=sekoia_automation
sonar.exclusions=sekoia_automation/scripts/new_module/template/**